<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoTecDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacted_Person">
    <Key>
      <PropertyRef Name="SSN" />
      <PropertyRef Name="Patient_SSN" />
    </Key>
    <Property Name="SSN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Patient_SSN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="255" />
    <Property Name="Last_Name" Type="varchar" MaxLength="255" />
    <Property Name="Adress" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Continents">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Continent_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CountryLocations">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Country_Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Country_Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="EnforcedMeasurements">
    <Key>
      <PropertyRef Name="Country_Name" />
      <PropertyRef Name="Measurement_Id" />
    </Key>
    <Property Name="Country_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Measurement_Id" Type="int" Nullable="false" />
    <Property Name="Start_Date" Type="varchar" MaxLength="255" />
    <Property Name="End_Date" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="255" />
    <Property Name="Country_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Hospital_ICUs">
    <Key>
      <PropertyRef Name="ICU_Patient" />
      <PropertyRef Name="Hospital_Id" />
    </Key>
    <Property Name="ICU_Patient" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Hospital_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital_Medications">
    <Key>
      <PropertyRef Name="Hospital_Id" />
      <PropertyRef Name="Medication_Id" />
    </Key>
    <Property Name="Hospital_Id" Type="int" Nullable="false" />
    <Property Name="Medication_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospitals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="ICU_Capacity" Type="int" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Manager_Name" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="Country_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Medications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Provider" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pathologies">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Symptoms" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Treatment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Patient_Medications">
    <Key>
      <PropertyRef Name="Patient_SSN" />
      <PropertyRef Name="Medication_Id" />
    </Key>
    <Property Name="Patient_SSN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Medication_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Pathologies">
    <Key>
      <PropertyRef Name="Patient_SSN" />
      <PropertyRef Name="Pathology_Name" />
    </Key>
    <Property Name="Patient_SSN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Pathology_Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Status">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Patient_SSN" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="255" />
    <Property Name="Last_Name" Type="varchar" MaxLength="255" />
    <Property Name="Hospitalized" Type="varchar" MaxLength="255" />
    <Property Name="ICU" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="Residence" Type="varchar" MaxLength="255" />
    <Property Name="Country_Birth" Type="varchar" MaxLength="255" />
    <Property Name="Hospital_Id" Type="int" />
  </EntityType>
  <EntityType Name="SanityMeasurements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Contacted__Patie__4BAC3F29">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Contacted_Person" Type="Self.Contacted_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Contacted_Person">
        <PropertyRef Name="Patient_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Countries__Conti__267ABA7A">
    <End Role="Continents" Type="Self.Continents" Multiplicity="0..1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="Continent_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CountryLo__Count__29572725">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="CountryLocations" Type="Self.CountryLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="CountryLocations">
        <PropertyRef Name="Country_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnforcedM__Count__2E1BDC42">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="EnforcedMeasurements" Type="Self.EnforcedMeasurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="EnforcedMeasurements">
        <PropertyRef Name="Country_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnforcedM__Measu__2F10007B">
    <End Role="SanityMeasurements" Type="Self.SanityMeasurements" Multiplicity="1" />
    <End Role="EnforcedMeasurements" Type="Self.EnforcedMeasurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanityMeasurements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnforcedMeasurements">
        <PropertyRef Name="Measurement_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__Country___5165187F">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Country_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hospital___Hospi__34C8D9D1">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="Hospital_ICUs" Type="Self.Hospital_ICUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hospital_ICUs">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hospital___Hospi__398D8EEE">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="Hospital_Medications" Type="Self.Hospital_Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hospital_Medications">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hospital___Medic__3A81B327">
    <End Role="Medications" Type="Self.Medications" Multiplicity="1" />
    <End Role="Hospital_Medications" Type="Self.Hospital_Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hospital_Medications">
        <PropertyRef Name="Medication_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hospitals__Count__31EC6D26">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Hospitals">
        <PropertyRef Name="Country_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_M__Medic__48CFD27E">
    <End Role="Medications" Type="Self.Medications" Multiplicity="1" />
    <End Role="Patient_Medications" Type="Self.Patient_Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient_Medications">
        <PropertyRef Name="Medication_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_M__Patie__47DBAE45">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Patient_Medications" Type="Self.Patient_Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Patient_Medications">
        <PropertyRef Name="Patient_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_P__Patho__44FF419A">
    <End Role="Pathologies" Type="Self.Pathologies" Multiplicity="1" />
    <End Role="Patient_Pathologies" Type="Self.Patient_Pathologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pathologies">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Patient_Pathologies">
        <PropertyRef Name="Pathology_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_P__Patie__440B1D61">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Patient_Pathologies" Type="Self.Patient_Pathologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Patient_Pathologies">
        <PropertyRef Name="Patient_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient_S__Patie__4E88ABD4">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Patient_Status" Type="Self.Patient_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Patient_Status">
        <PropertyRef Name="Patient_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__Countr__403A8C7D">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Country_Birth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__Hospit__412EB0B6">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__Reside__3F466844">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Residence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoTecDBModelStoreContainer">
    <EntitySet Name="Contacted_Person" EntityType="Self.Contacted_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continents" EntityType="Self.Continents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryLocations" EntityType="Self.CountryLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnforcedMeasurements" EntityType="Self.EnforcedMeasurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital_ICUs" EntityType="Self.Hospital_ICUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital_Medications" EntityType="Self.Hospital_Medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medications" EntityType="Self.Medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pathologies" EntityType="Self.Pathologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Medications" EntityType="Self.Patient_Medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Pathologies" EntityType="Self.Patient_Pathologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Status" EntityType="Self.Patient_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanityMeasurements" EntityType="Self.SanityMeasurements" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contacted__Patie__4BAC3F29" Association="Self.FK__Contacted__Patie__4BAC3F29">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Contacted_Person" EntitySet="Contacted_Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Countries__Conti__267ABA7A" Association="Self.FK__Countries__Conti__267ABA7A">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK__CountryLo__Count__29572725" Association="Self.FK__CountryLo__Count__29572725">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountryLocations" EntitySet="CountryLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__EnforcedM__Count__2E1BDC42" Association="Self.FK__EnforcedM__Count__2E1BDC42">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="EnforcedMeasurements" EntitySet="EnforcedMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK__EnforcedM__Measu__2F10007B" Association="Self.FK__EnforcedM__Measu__2F10007B">
      <End Role="SanityMeasurements" EntitySet="SanityMeasurements" />
      <End Role="EnforcedMeasurements" EntitySet="EnforcedMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__Country___5165187F" Association="Self.FK__Events__Country___5165187F">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Hospital___Hospi__34C8D9D1" Association="Self.FK__Hospital___Hospi__34C8D9D1">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Hospital_ICUs" EntitySet="Hospital_ICUs" />
    </AssociationSet>
    <AssociationSet Name="FK__Hospital___Hospi__398D8EEE" Association="Self.FK__Hospital___Hospi__398D8EEE">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Hospital_Medications" EntitySet="Hospital_Medications" />
    </AssociationSet>
    <AssociationSet Name="FK__Hospital___Medic__3A81B327" Association="Self.FK__Hospital___Medic__3A81B327">
      <End Role="Medications" EntitySet="Medications" />
      <End Role="Hospital_Medications" EntitySet="Hospital_Medications" />
    </AssociationSet>
    <AssociationSet Name="FK__Hospitals__Count__31EC6D26" Association="Self.FK__Hospitals__Count__31EC6D26">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Hospitals" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_M__Medic__48CFD27E" Association="Self.FK__Patient_M__Medic__48CFD27E">
      <End Role="Medications" EntitySet="Medications" />
      <End Role="Patient_Medications" EntitySet="Patient_Medications" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_M__Patie__47DBAE45" Association="Self.FK__Patient_M__Patie__47DBAE45">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Patient_Medications" EntitySet="Patient_Medications" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_P__Patho__44FF419A" Association="Self.FK__Patient_P__Patho__44FF419A">
      <End Role="Pathologies" EntitySet="Pathologies" />
      <End Role="Patient_Pathologies" EntitySet="Patient_Pathologies" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_P__Patie__440B1D61" Association="Self.FK__Patient_P__Patie__440B1D61">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Patient_Pathologies" EntitySet="Patient_Pathologies" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient_S__Patie__4E88ABD4" Association="Self.FK__Patient_S__Patie__4E88ABD4">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Patient_Status" EntitySet="Patient_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__Countr__403A8C7D" Association="Self.FK__Patients__Countr__403A8C7D">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__Hospit__412EB0B6" Association="Self.FK__Patients__Hospit__412EB0B6">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__Reside__3F466844" Association="Self.FK__Patients__Reside__3F466844">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>