<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b396447a4a74b6790ceeeeea0efb057" Name="Diagram1">
        <EntityTypeShape EntityType="CoTecDBModel.Contacted_Person" Width="1.5" PointX="12" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Continents" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Countries" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.CountryLocations" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.EnforcedMeasurements" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Events" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital_ICUs" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospitals" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Medications" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Pathologies" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient_Status" Width="1.5" PointX="12" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patients" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.SanityMeasurements" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CoTecDBModel.FK__Contacted__Patie__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Countries__Conti__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__CountryLo__Count__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__EnforcedM__Count__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Events__Country___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospitals__Count__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Countr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Reside__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__EnforcedM__Measu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Hospi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Hospit__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_S__Patie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.Hospital_Medications" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.Patient_Medications" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.Patient_Pathologies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>