<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8be01d4c79249938b84ef70899a1b48" Name="Diagram1">
        <EntityTypeShape EntityType="CoTecDBModel.Contacted_Person" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Continents" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Countries" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.CountryLocations" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.EnforcedMeasurements" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Events" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital_ICUs" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital_Medications" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital_Patients" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospitals" Width="1.875" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Medications" Width="1.5" PointX="9" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Pathologies" Width="1.5" PointX="9" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient_Medications" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient_Pathologies" Width="1.5" PointX="11.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient_Status" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patients" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.SanityMeasurements" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="CoTecDBModel.FK__Contacted__Count__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Contacted__Patie__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Countries__Conti__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__CountryLo__Count__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__EnforcedM__Count__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospitals__Count__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Countr__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Reside__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospitals__Count__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__EnforcedM__Measu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Events__Patient___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Events__Status_E__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Hospi__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Hospi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Medic__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Hospi__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Hospit__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_M__Medic__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_P__Patho__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_M__Patie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_P__Patie__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Status__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoTecDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>