<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb177c117b2e474fad3b118a08e338df" Name="Diagram1">
        <EntityTypeShape EntityType="CoTecDBModel.Calendar" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Contacted_Person" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Continent" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Country" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.CountryLocation" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.EnforcedMeasurement" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Event" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital_ICUs" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital_Medications" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital_Patients" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Hospital" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Medication" Width="1.5" PointX="9" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Pathology" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient_Medications" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient_Pathologies" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient_Status" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.Patient" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTecDBModel.SanityMeasurement" Width="1.5" PointX="6.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="CoTecDBModel.FK__Contacted__Patie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Countries__Conti__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__CountryLo__Count__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__EnforcedM__Count__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospitals__Count__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Countr__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Reside__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__EnforcedM__Measu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Events__Patient___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Events__Status_E__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Hospi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Hospi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Medic__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Hospital___Hospi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Hospit__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_M__Medic__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_P__Patho__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_M__Patie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patient_P__Patie__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CoTecDBModel.FK__Patients__Status__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>